{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "client-and-server",
  "scripts": {
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm start\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "dotenv": "^16.0.3",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "sweetalert2": "^11.4.8"
  }
}
